# Task_Manager

./: Dockerfile  Dockerfile,docker  fly.toml
Task-Manager/: HELP.md  pom.xml
Task-Manager/src/main/java/com/example/Task/Maneger/: TaskManegerApplication.java
Task-Manager/src/main/java/com/example/Task/Maneger/config/: SecurityConfig.java  UserDetailesService.java
Task-Manager/src/main/java/com/example/Task/Maneger/controller/: TaskController.java  UserController.java
Task-Manager/src/main/java/com/example/Task/Maneger/model/: TaskModel.java  UserModel.java  roles.java
Task-Manager/src/main/java/com/example/Task/Maneger/repository/: TasksRepository.java  UsersRepository.java
Task-Manager/src/main/java/com/example/Task/Maneger/service/: EmailService.java  TaskService.java  UserService.java
Task-Manager/src/main/resources/: application.properties
Task-Manager/src/main/resources/templates/: createtask.html  edittask.html  index.html  login.html  register.html  tasks.html
Task-Manager/src/test/java/com/example/Task/Maneger/: TaskManegerApplicationTests.java
Task-Manager/src/test/java/com/example/Task/Maneger/config/: UserDetailesServiceDiffblueTest.java
